# Appium-Maven-Framework_and_docs

./: .gitignore  README.md  pom.xml
Documentation/: Appium-docs.md  Appium-notes.txt
src/main/java/com/xyz/actionPages/: SearchFunctionality.java
src/main/java/com/xyz/capabilities/: Capabilities.java
src/main/java/com/xyz/commonActionPage/: CommonPage.java
src/main/java/com/xyz/pageUtilities/: LocatorReader.java  YamlFileReader.java
src/main/resources/pageObjects/: searchSection.spec
src/test/java/com/xyz/Report/: AutoGeneratedReport.java
src/test/java/com/xyz/SearchFunctionalityTest/: SearchFunctionalityTest.java
src/test/resources/testData/: config.yaml
